_eezeecommerce_payment_prepare:
    path:     /payment/prepare
    defaults: { _controller: eezeecommercePaymentBundle:Payment:prepare }
    
_eezeecommerce_payment_done:
    path:     /payment/done
    defaults: { _controller: eezeecommercePaymentBundle:Response:done }

_eezeecommerce_payment_cardnet_done:
    path:     /payment/cardnet/done
    defaults: { _controller: eezeecommercePaymentBundle:Response:orderCardNetSuccess }

_eezeecommerce_payment_success:
    path:     /order/success
    defaults: { _controller: eezeecommercePaymentBundle:Response:orderSuccess }

_eezeecommerce_settings_payments:
    path:     /admin/settings/payment
    defaults: { _controller: eezeecommercePaymentBundle:Admin:index }

_eezeecommerce_settings_payments_paypal_express:
    path:     /admin/settings/payment/paypal-express
    defaults: { _controller: eezeecommercePaymentBundle:Admin:paypalExpress }

_eezeecommerce_settings_payments_klarna_invoice:
    path:     /admin/settings/payment/klarna-invoice
    defaults: { _controller: eezeecommercePaymentBundle:Admin:klarnaInvoice }

_eezeecommerce_settings_payments_stripe:
    path:     /admin/settings/payment/stripe
    defaults: { _controller: eezeecommercePaymentBundle:Admin:stripe }

_eezeecommerce_settings_payments_worldpay:
    path:     /admin/settings/payment/worldpay
    defaults: { _controller: eezeecommercePaymentBundle:Admin:worldpay }

_eezeecommerce_settings_payments_card_net:
    path:     /admin/settings/payment/card-net
    defaults: { _controller: eezeecommercePaymentBundle:Admin:cardNet }

_eezeecommerce_settings_payments_paypal_pro:
    path:     /admin/settings/payment/paypal-pro
    defaults: { _controller: eezeecommercePaymentBundle:Admin:paypalPro }

_eezeecommerce_settings_payments_offline:
    path:     /admin/settings/payment/offline
    defaults: { _controller: eezeecommercePaymentBundle:Admin:offline }

_eezeecommerce_settings_payments_authorisenet:
    path:     /admin/settings/payment/authorisenet
    defaults: { _controller: eezeecommercePaymentBundle:Admin:authorisenet }